Sample Rombels from API:
[XI TJKT-TK 2] (len: 12)
[XI AKKUL-AK 2] (len: 13)
[XII PPLG-RPL 1] (len: 14)
[X PPLG 2] (len: 8)
[X AKKUL 4] (len: 9)
[X PS 3] (len: 6)
[XI MPLB-MP 2] (len: 12)
[XI AKKUL-AK 1] (len: 13)
[XI MPLB-MP 3] (len: 12)
[X AKKUL 1] (len: 9)
Found 34 students.
Error: SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry '1' for key 'kelas.kelas_wali_kelas_id_unique' (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: absensi_siswa, SQL: insert into `kelas` (`nama_kelas`, `tahun_ajaran_id`, `wali_kelas_id`, `created_at`, `updated_at`) values (XII PPLG-RPL 2, 1, 1, 2026-03-10 08:04:54, 2026-03-10 08:04:54))